# Recipes

./: README.md
OutrosEntregaveis/: Apresentacao-TF.docx
Recipes/: pom.xml
Recipes/FrontEnd/: index.html  style.css
Recipes/src/main/java/com/pucrs/grupo2/Recipes/: App.java  MyRunner.java  RecipesApplication.java
Recipes/src/main/java/com/pucrs/grupo2/Recipes/controllers/: RecipeController.java
Recipes/src/main/java/com/pucrs/grupo2/Recipes/interfaces/: ClienteFachadaRemota.java
Recipes/src/main/java/com/pucrs/grupo2/Recipes/models/: Receita.java
Recipes/src/main/java/com/pucrs/grupo2/Recipes/repositories/: RepositorioReceitas.java
Recipes/src/main/java/com/pucrs/grupo2/Recipes/services/: ServicoReceitas.java
Recipes/src/main/resources/: application.properties  data.sql
Recipes/src/main/resources/db/: MySQL localhost config.txt  create.sql
Recipes/src/main/resources/static/: index.html  script.js  style.css  welcome.html
Recipes/src/test/java/com/pucrs/grupo2/Recipes/: RecipesApplicationTests.java
