spring.datasource.url=jdbc:mysql://localhost:3306/recipes?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=281278
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

